USE [master]
GO
/****** Object:  Database [SiCESv2]    Script Date: 28/06/2019 03:03:05 p. m. ******/
CREATE DATABASE [SiCESv2]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SiCESv2', FILENAME = N'/var/opt/mssql/data/SiCESv2.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SiCESv2_log', FILENAME = N'/var/opt/mssql/data/SiCESv2_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [SiCESv2] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SiCESv2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SiCESv2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SiCESv2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SiCESv2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SiCESv2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SiCESv2] SET ARITHABORT OFF 
GO
ALTER DATABASE [SiCESv2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SiCESv2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SiCESv2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SiCESv2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SiCESv2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SiCESv2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SiCESv2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SiCESv2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SiCESv2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SiCESv2] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SiCESv2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SiCESv2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SiCESv2] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SiCESv2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SiCESv2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SiCESv2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SiCESv2] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SiCESv2] SET RECOVERY FULL 
GO
ALTER DATABASE [SiCESv2] SET  MULTI_USER 
GO
ALTER DATABASE [SiCESv2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SiCESv2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SiCESv2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SiCESv2] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SiCESv2] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [SiCESv2] SET QUERY_STORE = OFF
GO
USE [SiCESv2]
GO
/****** Object:  Table [dbo].[Carreras]    Script Date: 28/06/2019 03:03:05 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Carreras](
	[Id] [varchar](50) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Carreras] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Dispositivo]    Script Date: 28/06/2019 03:03:06 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dispositivo](
	[Id] [varchar](50) NOT NULL,
	[FechaCreacion] [datetime] NOT NULL,
	[Ubicacion] [varchar](500) NOT NULL,
 CONSTRAINT [PK_Dispositivo] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Persona]    Script Date: 28/06/2019 03:03:06 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Persona](
	[Id] [varchar](50) NOT NULL,
	[IdCarrera] [varchar](50) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
	[ApPaterno] [varchar](50) NOT NULL,
	[ApMaterno] [varchar](50) NOT NULL,
	[Matricula] [varchar](50) NOT NULL,
	[Sexo] [char](1) NOT NULL,
	[Email] [varchar](100) NULL,
	[Telefono] [varchar](10) NULL,
 CONSTRAINT [PK_Persona] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Registro]    Script Date: 28/06/2019 03:03:06 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Registro](
	[Id] [varchar](50) NOT NULL,
	[FechaHora] [datetime] NOT NULL,
	[IdDispositivo] [varchar](50) NOT NULL,
	[IdPersona] [varchar](50) NOT NULL,
	[EsEntrada] [bit] NOT NULL,
 CONSTRAINT [PK_Registro] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Persona]  WITH CHECK ADD  CONSTRAINT [FK_Persona_Carreras] FOREIGN KEY([IdCarrera])
REFERENCES [dbo].[Carreras] ([Id])
GO
ALTER TABLE [dbo].[Persona] CHECK CONSTRAINT [FK_Persona_Carreras]
GO
ALTER TABLE [dbo].[Registro]  WITH CHECK ADD  CONSTRAINT [FK_Registro_Dispositivo] FOREIGN KEY([IdDispositivo])
REFERENCES [dbo].[Dispositivo] ([Id])
GO
ALTER TABLE [dbo].[Registro] CHECK CONSTRAINT [FK_Registro_Dispositivo]
GO
ALTER TABLE [dbo].[Registro]  WITH CHECK ADD  CONSTRAINT [FK_Registro_Persona] FOREIGN KEY([IdPersona])
REFERENCES [dbo].[Persona] ([Id])
GO
ALTER TABLE [dbo].[Registro] CHECK CONSTRAINT [FK_Registro_Persona]
GO
USE [master]
GO
ALTER DATABASE [SiCESv2] SET  READ_WRITE 
GO
